{
  "name": "content-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Content API Gateway for frontend",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.19.1",
    "fastify": "^4.28.1",
    "prisma": "^5.19.1",
    "stripe": "^14.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.7.1",
    "typescript": "^5.5.3"
  }
}
